{
  "name": "juggling",
  "version": "1.0.0",
  "description": "A javascript siteswap juggling patterns interpreter and simulator.",
  "main": "juggling.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debel/juggling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debel/juggling/issues"
  },
  "homepage": "https://debel.github.io/juggling/"
}
